[gd_scene load_steps=2 format=3 uid="uid://vd5wbbxr3pch"]

[ext_resource type="Script" uid="uid://d2irk1b8pwcpi" path="res://Scripts/camera_rig.gd" id="1_u8wcp"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_u8wcp")

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
