[gd_scene load_steps=6 format=3 uid="uid://b1h63ybni78rf"]

[ext_resource type="Texture2D" uid="uid://4xr8ekdgjsi1" path="res://Assets/Textures/CobbleStone.png" id="2_aa50f"]

[sub_resource type="GDScript" id="GDScript_4xl7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xl7o"]
albedo_texture = ExtResource("2_aa50f")

[sub_resource type="PlaneMesh" id="PlaneMesh_spmh5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wm4b4"]
size = Vector3(100, 0.2, 100)

[node name="Floor" type="StaticBody3D"]
script = SubResource("GDScript_4xl7o")

[node name="FloorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4xl7o")
mesh = SubResource("PlaneMesh_spmh5")

[node name="FloorCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_wm4b4")
