[gd_scene load_steps=8 format=3 uid="uid://bc08m5wj8ppcv"]

[ext_resource type="Script" uid="uid://dpaswb0e4oowe" path="res://Scripts/Player/player.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://b0q6u8mmwytv1" path="res://Scenes/hurtbox_component.tscn" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://bnqcyri32ki58" path="res://Scenes/health_component.tscn" id="3_gntrk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]

[sub_resource type="BoxMesh" id="BoxMesh_rpqav"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dewec"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rpqav")
DECELERATION = 20.0

[node name="PlayerBean" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0rwas")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="NoseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.278997, 0, 0, 0, 0.11359, 0, 0, 0, 0.274014, 0, 0.688275, -0.501539)
mesh = SubResource("BoxMesh_rpqav")

[node name="HitboxComponent" parent="." instance=ExtResource("2_kyqiw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_dewec")

[node name="HealthComponent" parent="." instance=ExtResource("3_gntrk")]
